<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfile"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/profilepart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custTxtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="236dp"
        android:text="Profile-"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/custnameprofile"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:text="Username- Sona Shubham Vats"
        android:textColor="#ff4969"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custTxtProfile" />

    <TextView
        android:id="@+id/custroleprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="220dp"
        android:text="Role- Customer"
        android:textColor="#ff4969"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custnameprofile" />

    <TextView
        android:id="@+id/custcurrentRestname"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:text="Restaurant Name- VIT University"
        android:textColor="#ff4969"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custroleprofile" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="134dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custcurrentRestname">

        <Button
            android:id="@+id/custBackToRestaurantSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"

            android:onClick="OnClickOfBackButton"
            android:text="Back" />

        <Button
            android:id="@+id/custLogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"

            android:layout_weight="1"
            android:onClick="OnClickOfLogOutButton"
            android:text="LogOut" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>